[sssd]
config_file_version = 2
domains = EXAMPLE

[nss]
reconnection_retries = 4

[pam]
reconnection_retries = 4
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

[domain/EXAMPLE]
ldap_schema=rfc2307
ldap_uri = ldaps://ldap-a01.example.net:636
ldap_search_base=dc=example,dc=net
ldap_default_bind_dn=uid=sssd-user,ou=users,dc=example,dc=net
ldap_default_authtok=geheim
id_provider=ldap
auth_provider=ldap
chpass_provider = ldap
ldap_chpass_uri = ldap://ldap-a01.example.net:389
cache_credentials = True
ldap_tls_cacertdir = /opt/symas/etc/openldap/
ldap_tls_cacert = /opt/symas/etc/openldap/cacert.pem
ldap_group_object_class = stkaPosixGroup
ldap_group_object_class_alt = PosixGroup
enumerate = true
enum_cache_timeout = 10
