#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include         /opt/symas/etc/openldap/schema/core.schema
include         /opt/symas/etc/openldap/schema/cosine.schema
include         /opt/symas/etc/openldap/schema/nis.schema
include         /opt/symas/etc/openldap/schema/inetorgperson.schema

pidfile         /var/symas/run/slapd.pid
argsfile        /var/symas/run/slapd.args

# Read slapd.conf(5) for possible values
loglevel        256

# Load dynamic backend modules:
modulepath      /opt/symas/lib/openldap
moduleload      back_mdb.la
moduleload      argon2.la

# The maximum number of entries that is returned for a search operation
sizelimit 500

# The tool-threads parameter sets the actual amount of cpu's that is used
# for indexing.
tool-threads 1
password-hash {ARGON2}
#######################################################################
# Specific Backend Directives for 'other':
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
#backend        <other>
#database config
#######################################################################
# Specific Directives for database #1, of type hdb:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        mdb
maxsize         1073741824
# The base of your directory in database #1
suffix          "dc=example,dc=net"

# rootdn directive for specifying a superuser on the database. This is needed
# for syncrepl.
rootdn          "cn=admin,dc=example,dc=net"
#rootpw          "geheim"
rootpw          "{ARGON2}$argon2i$v=19$m=4096,t=3,p=1$c2FsdHNhbHRzYWx0$qOCkx9nMeFlaGOO4DUmPDgrlUbgMMuO9T1+vQCFuyzw"


# Where the database file are physically stored for database #1
directory       "/var/symas/openldap-data"

# Indexing options for database #1
index           objectClass eq

# Save the time that the entry gets modified, for database #1
lastmod         on


# The userPassword by default can be changed
# by the entry owning it if they are authenticated.
# Others should not be able to see it, except the
# admin entry below
# These access lines apply to database #1 only

access to attrs=userPassword,shadowLastChange
        by anonymous auth
        by self write
        by * none

access to *
        by * read

access to dn.base="" by * read
