[libdefaults]
        default_realm = EXAMPLE.NET
   [realms]
        EXAMPLE.NET = {
                kdc = kerberos01.example.net
                admin_server = kerberos01.example.net
        }

[domain_realm]
        .example.net = EXAMPLE.NET

[logging]
        kdc = FILE:/var/log/kdc.log
        admin_server = FILE:/var/log/kadmind.log
        default = SYSLOG:NOTICE:DAEMON
