[kdcdefaults]
    kdc_ports = 750,88
    spake_preauth_kdc_challenge = edwards25519

[realms]
    EXAMPLE.NET = {
        #database_name = /var/lib/krb5kdc/principal
        admin_keytab = FILE:/etc/krb5kdc/kadm5.keytab
        acl_file = /etc/krb5kdc/kadm5.acl
        key_stash_file = /etc/krb5kdc/stash
        kdc_ports = 750,88
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        #master_key_type = des3-hmac-sha1
        master_key_type = aes256-cts-hmac-sha384-192
        supported_enctypes = aes256-cts-hmac-sha384-192:normal aes128-cts-hmac-sha256-128:normal
        #supported_enctypes = aes256-cts:normal aes128-cts:normal
        default_principal_flags = +preauth
        database_module = ldapconf
    }
[dbmodules]
        ldapconf = {
                db_library = kldap
                ldap_kerberos_container_dn = "cn=kerberos,dc=example,dc=net"
                ldap_kdc_dn = "cn=kdc,ou=kerberos-adm,dc=example,dc=net"
                ldap_kadmind_dn = "cn=kadmin,ou=kerberos-adm,dc=example,dc=net"
                ldap_service_password_file = "/etc/krb5kdc/service.keyfile"
                ldap_servers = "ldaps://provider01.example.net"
                ldap_conns_per_server = 5
                }

