[sssd]
config_file_version = 2
domains = EXAMPLE

[nss]
reconnection_retries = 4

[pam]
reconnection_retries = 4
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

[domain/EXAMPLE]
ldap_schema=rfc2307
ldap_uri = ldaps://provider01.example.net,ldaps://provider02.example.net
ldap_search_base=dc=example,dc=net
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
krb5_realm = EXAMPLE.NET
ldap_sasl_mech = GSSAPI
ldap_sasl_authid = sssd-user
ldap_krb5_keytab = /etc/sssd/sssd-user.keytab
krb5_server=kerberos01.example.net,kerbeors02.example.net
krb5_kpasswd = kerberos01.example.net
cache_credentials = True
ldap_tls_cacertdir = /opt/symas/etc/openldap/
ldap_tls_cacert = /opt/symas/etc/openldap/cacert.pem
