dn:olcDatabase={1}monitor,cn=config
changetype: modify
add: olcRootDN
olcRootDN: cn=munin,cn=monitor
-
add: olcRootPW
olcRootPW: $argon2i$v=19$m=4096,t=3,\
p=1$aWVncmVsaXVocmVsaXVo$asLBnNV4C23Fz2r7LahIOzeQF7eI9Oi/Smfh8tiaSpQ
-
add: olcAccess
olcAccess: {0}to dn.subtree="cn=monitor" by dn.exact=cn=munin,cn=monitor read